# DB properties
metadata.db.dialect=${db.dialect}
metadata.db.driver=${db.driver}
metadata.db.url=${db.url}
metadata.db.username=${db.username}
metadata.db.password=${db.password}
metadata.db.activeConnections=5
metadata.db.initialPoolSize=2
metadata.db.validationQuery=SELECT 1 FROM DUAL

# Server port
rest.port=${rest.port}